# Database
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB_NAME=currency_api

HOST_LOGS_BASE=./DockerData

API_DB_CONNECTION_STRING=Host=postgres;Port=5432;Database=currency_api;Username=user;Password=pass

# PublicAPI
PUBLIC_API_CONTAINER_NAME=currency_public_api
PUBLIC_API_CONTAINER_PORT=80

# InternalApi
INTERNAL_API_CONTAINER_NAME=currency_internal_api
INTERNAL_API_CONTAINER_PORT=81
INTERNAL_API_CONTAINER_GRPC_PORT=5167
